{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sqw_udUh4tPkloSvFcnO5",
      "type": "rectangle",
      "x": 764,
      "y": -135,
      "width": 303,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1844683645,
      "version": 74,
      "versionNonce": 506576413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LfPkDV1CP33UYTLj5Nel"
        },
        {
          "id": "QYv_jiDlr17Vvyq9UuA46",
          "type": "arrow"
        },
        {
          "id": "e_Z0WoKWrNQwXXcyJqOxk",
          "type": "arrow"
        }
      ],
      "updated": 1772999734711,
      "link": null,
      "locked": false
    },
    {
      "id": "-LfPkDV1CP33UYTLj5Nel",
      "type": "text",
      "x": 794.8083343505859,
      "y": -105.5,
      "width": 241.38333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1701645139,
      "version": 35,
      "versionNonce": 1683457405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772999681777,
      "link": null,
      "locked": false,
      "text": "player\n(CharacterBody3D node)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sqw_udUh4tPkloSvFcnO5",
      "originalText": "player\n(CharacterBody3D node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVpM8eDDBJu88BfJwCZQo",
      "type": "text",
      "x": 880,
      "y": -56,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 240479027,
      "version": 3,
      "versionNonce": 1194121789,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772999617060,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zktwgNve08CTrwFckYl_P",
      "type": "rectangle",
      "x": 446,
      "y": 47,
      "width": 303,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1783308317,
      "version": 34,
      "versionNonce": 2104974621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvdAz9z-SUceF4h-lWZAw"
        },
        {
          "id": "e_Z0WoKWrNQwXXcyJqOxk",
          "type": "arrow"
        }
      ],
      "updated": 1772999736080,
      "link": null,
      "locked": false
    },
    {
      "id": "yvdAz9z-SUceF4h-lWZAw",
      "type": "text",
      "x": 508.9499969482422,
      "y": 74.5,
      "width": 177.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 996582717,
      "version": 46,
      "versionNonce": 1707053693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772999678979,
      "link": null,
      "locked": false,
      "text": "collider\n(CollisionShape3D)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zktwgNve08CTrwFckYl_P",
      "originalText": "collider\n(CollisionShape3D)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9WlPCtizpsGzH4h7zOXq",
      "type": "text",
      "x": 593.5,
      "y": 87,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 855034973,
      "version": 3,
      "versionNonce": 1212364253,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772999636154,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zktwgNve08CTrwFckYl_P",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cf6PEbeI3bUEC0HnkDNOH",
      "type": "text",
      "x": 543,
      "y": 93,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1075623891,
      "version": 3,
      "versionNonce": 1964658589,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772999635126,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXvZUwGABURtpxf-R2VjK",
      "type": "text",
      "x": 626,
      "y": 110,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 186061043,
      "version": 3,
      "versionNonce": 1024516221,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772999661405,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hR1pW1TNocNe5ZqiYGBz",
      "type": "rectangle",
      "x": 772,
      "y": 51,
      "width": 292,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 587729469,
      "version": 75,
      "versionNonce": 1634194557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJklhT0LXAv4DGS5zd5Yi"
        },
        {
          "id": "QYv_jiDlr17Vvyq9UuA46",
          "type": "arrow"
        },
        {
          "id": "3RqzIKgZ2dO_hMhrSaYsY",
          "type": "arrow"
        }
      ],
      "updated": 1772999746568,
      "link": null,
      "locked": false
    },
    {
      "id": "DJklhT0LXAv4DGS5zd5Yi",
      "type": "text",
      "x": 873.0166664123535,
      "y": 77,
      "width": 89.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 429185715,
      "version": 30,
      "versionNonce": 1453543283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772999700939,
      "link": null,
      "locked": false,
      "text": "camPivot\n(node3D)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hR1pW1TNocNe5ZqiYGBz",
      "originalText": "camPivot\n(node3D)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YH8iuSvAsJ84eUJhB7pS2",
      "type": "rectangle",
      "x": 790,
      "y": 233,
      "width": 270,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 102125235,
      "version": 121,
      "versionNonce": 985099517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fRZHK7Gj4DN4T9MVTOjE"
        },
        {
          "id": "3RqzIKgZ2dO_hMhrSaYsY",
          "type": "arrow"
        }
      ],
      "updated": 1772999748067,
      "link": null,
      "locked": false
    },
    {
      "id": "5fRZHK7Gj4DN4T9MVTOjE",
      "type": "text",
      "x": 877.591667175293,
      "y": 269.5,
      "width": 94.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 1496679069,
      "version": 10,
      "versionNonce": 1821790813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772999726200,
      "link": null,
      "locked": false,
      "text": "Camera3D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YH8iuSvAsJ84eUJhB7pS2",
      "originalText": "Camera3D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQ8a2glwtwGfAsKoGwmB6",
      "type": "text",
      "x": 1206,
      "y": 90.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1168171123,
      "version": 3,
      "versionNonce": 821006067,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772999716524,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YH8iuSvAsJ84eUJhB7pS2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgEQNBSREW6NXdDN6OJmP",
      "type": "text",
      "x": 1178,
      "y": 111,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1800629853,
      "version": 3,
      "versionNonce": 1215516979,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772999709482,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYv_jiDlr17Vvyq9UuA46",
      "type": "arrow",
      "x": 918,
      "y": -29,
      "width": 0.02700999999990472,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 362392883,
      "version": 34,
      "versionNonce": 1811710675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772999731391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02700999999990472,
          74
        ]
      ],
      "startBinding": {
        "elementId": "Sqw_udUh4tPkloSvFcnO5",
        "mode": "inside",
        "fixedPoint": [
          0.5082508250825083,
          0.9724770642201835
        ]
      },
      "endBinding": {
        "elementId": "1hR1pW1TNocNe5ZqiYGBz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_Z0WoKWrNQwXXcyJqOxk",
      "type": "arrow",
      "x": 774.3933136986301,
      "y": -31,
      "width": 163.33508956796618,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1088215293,
      "version": 173,
      "versionNonce": 332043933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772999741954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.33508956796618,
          72
        ]
      ],
      "startBinding": {
        "elementId": "Sqw_udUh4tPkloSvFcnO5",
        "mode": "inside",
        "fixedPoint": [
          0.034301365342013515,
          0.9541284403669725
        ]
      },
      "endBinding": {
        "elementId": "zktwgNve08CTrwFckYl_P",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3RqzIKgZ2dO_hMhrSaYsY",
      "type": "arrow",
      "x": 917,
      "y": 152,
      "width": 7.4324074074074815,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 427905885,
      "version": 47,
      "versionNonce": 1446545565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772999748067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.4324074074074815,
          75
        ]
      ],
      "startBinding": {
        "elementId": "1hR1pW1TNocNe5ZqiYGBz",
        "mode": "inside",
        "fixedPoint": [
          0.4965753424657534,
          0.9901960784313726
        ]
      },
      "endBinding": {
        "elementId": "YH8iuSvAsJ84eUJhB7pS2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5G6DQIsZf5aJRLYRO7AFL",
      "type": "rectangle",
      "x": 400.5,
      "y": -399.25,
      "width": 974,
      "height": 808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1725859453,
      "version": 100,
      "versionNonce": 76086589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772999759598,
      "link": null,
      "locked": false
    },
    {
      "id": "i9rrvtm4dZp-KQSmtgfK7",
      "type": "rectangle",
      "x": 542.5,
      "y": -392.25,
      "width": 651,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1775937203,
      "version": 122,
      "versionNonce": 83048019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X8upRHF7R1rNGiP5b7HPb"
        }
      ],
      "updated": 1772999848783,
      "link": null,
      "locked": false
    },
    {
      "id": "X8upRHF7R1rNGiP5b7HPb",
      "type": "text",
      "x": 827.1666679382324,
      "y": -340.25,
      "width": 81.66666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1067659069,
      "version": 71,
      "versionNonce": 2143191123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772999903221,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9rrvtm4dZp-KQSmtgfK7",
      "originalText": "Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U26atzyf5OeYDFDtJ6RtK",
      "type": "text",
      "x": 807.5,
      "y": -310.25,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1682302707,
      "version": 3,
      "versionNonce": 518781,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772999772438,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvZWeRKU2C0rJvBQ_hdj7",
      "type": "text",
      "x": 1499.6000003814697,
      "y": -174.75,
      "width": 63.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 81110547,
      "version": 3,
      "versionNonce": 1313233651,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772999782051,
      "link": null,
      "locked": false,
      "text": "scenes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scenes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJpU_fBSLu4FNG_b7Ql_Q",
      "type": "rectangle",
      "x": 1404.3412698412699,
      "y": -394.89682539682576,
      "width": 868.8888888888891,
      "height": 992.9350947148407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2101642387,
      "version": 204,
      "versionNonce": 358334876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773340871267,
      "link": null,
      "locked": false
    },
    {
      "id": "gJvC6rJ9vw1i2G0eFxA3Y",
      "type": "rectangle",
      "x": 1525.4523809523812,
      "y": -377.119047619048,
      "width": 621.1111111111109,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 930326579,
      "version": 64,
      "versionNonce": 1475648733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDfnQV0V87gDLUEq9y7K6"
        }
      ],
      "updated": 1772999801727,
      "link": null,
      "locked": false
    },
    {
      "id": "cDfnQV0V87gDLUEq9y7K6",
      "type": "text",
      "x": 1716.2412662808858,
      "y": -329.619047619048,
      "width": 239.53334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1991450067,
      "version": 21,
      "versionNonce": 1297615837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772999907802,
      "link": null,
      "locked": false,
      "text": "Movement System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJvC6rJ9vw1i2G0eFxA3Y",
      "originalText": "Movement System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TWTbPLBLzFuO5LulU_g8",
      "type": "rectangle",
      "x": -4.547619047618582,
      "y": -996.8412698412706,
      "width": 3605,
      "height": 2882.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1781160125,
      "version": 199,
      "versionNonce": 1841012339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772999821335,
      "link": null,
      "locked": false
    },
    {
      "id": "rHKOj24zPiiMKZBszYrzN",
      "type": "rectangle",
      "x": 427.9523809523814,
      "y": -941.8412698412706,
      "width": 2620,
      "height": 377.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1063921309,
      "version": 105,
      "versionNonce": 2098606131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "duU9-JvJlhniyaEfRmXwI"
        }
      ],
      "updated": 1772999854459,
      "link": null,
      "locked": false
    },
    {
      "id": "duU9-JvJlhniyaEfRmXwI",
      "type": "text",
      "x": 1684.344047364735,
      "y": -775.5912698412706,
      "width": 107.21666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 243526685,
      "version": 8,
      "versionNonce": 1173372701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772999857301,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHKOj24zPiiMKZBszYrzN",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fL7DjjuX-GB9kiyRDtkkz",
      "type": "text",
      "x": 1684.344047364735,
      "y": -775.5912698412706,
      "width": 107.21666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1203071069,
      "version": 9,
      "versionNonce": 196268851,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772999850118,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHKOj24zPiiMKZBszYrzN",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUwUuHID9mNAFpXqLDqKd",
      "type": "text",
      "x": 1692.9523809523814,
      "y": -789.3412698412706,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2103711357,
      "version": 3,
      "versionNonce": 1838148509,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772999836811,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wEBepoPz3DkKD3iR9Y0e",
      "type": "text",
      "x": 1801.1785714285716,
      "y": -820.7698412698421,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1288248339,
      "version": 3,
      "versionNonce": 144203613,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772999854215,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLsZMZsgqIEJw82elqQLu",
      "type": "rectangle",
      "x": 1432.6626984126983,
      "y": -220.05952380952425,
      "width": 353.33333333333326,
      "height": 804.1594841738475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 157773533,
      "version": 152,
      "versionNonce": 907362291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773001797391,
      "link": null,
      "locked": false
    },
    {
      "id": "q7-JIsE-sB3ItHMgMkpjC",
      "type": "rectangle",
      "x": 1462.6626984126983,
      "y": -193.39285714285757,
      "width": 282.2222222222222,
      "height": 101.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 168418515,
      "version": 48,
      "versionNonce": 1906573757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "laqCeJwbpsD7F1OOCGH4w"
        }
      ],
      "updated": 1772999910714,
      "link": null,
      "locked": false
    },
    {
      "id": "laqCeJwbpsD7F1OOCGH4w",
      "type": "text",
      "x": 1561.482141585577,
      "y": -155.33730158730202,
      "width": 84.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1992577757,
      "version": 17,
      "versionNonce": 1810089107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772999910714,
      "link": null,
      "locked": false,
      "text": "Variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7-JIsE-sB3ItHMgMkpjC",
      "originalText": "Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nAp59qOcEMZbElxGTWh2",
      "type": "rectangle",
      "x": 1445.8607828088466,
      "y": -63.39285714285762,
      "width": 326.89039052750155,
      "height": 631.1177727330205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1018827731,
      "version": 182,
      "versionNonce": 1475073181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773001809212,
      "link": null,
      "locked": false
    },
    {
      "id": "KcXSe1FAS-VAj_P2ZtvuH",
      "type": "text",
      "x": 1607.1071428571427,
      "y": -11.170634920635393,
      "width": 11.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 450404061,
      "version": 3,
      "versionNonce": 1542949043,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772999912256,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvINwrFovJFird5_H9sqY",
      "type": "text",
      "x": 1600.440476190476,
      "y": -33.948412698413165,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1209874419,
      "version": 19,
      "versionNonce": 655831763,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772999923225,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L69t2_mmVCp5zs3CoOBUD",
      "type": "text",
      "x": 1481.551587301587,
      "y": -33.115079365079794,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 145807891,
      "version": 183,
      "versionNonce": 419359037,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772999969746,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWhqfxV9bJHtHJOjLV7Ey",
      "type": "text",
      "x": 1469.242693031461,
      "y": -56.482395716213624,
      "width": 290.3333435058594,
      "height": 428.2501179495848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1663613341,
      "version": 2125,
      "versionNonce": 1334759421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773002057601,
      "link": null,
      "locked": false,
      "text": "--------------------BOOLEANS--------------------\nGROUNDED = ? (exactly what you think, colliding\nwith the ground)\nWALL_COLLIDE = ? (colliding with a wall)\nIS_MOVING = ? (exactly as it says)\nIS_DASHING = ? (exactly as it says)\nIS_JUMPING = ? (exactly as it says)\nCAN_WALL_JUMP = ? (exactly as it says)\nIS_FALLING = ? (exactly as it says)\n--------------------NUMBERS---------------------\nSPEED = ? (mutable, used to apply force in the \ndirection player wants)\nMAX_SPEED = 5.0 (the \"max\" speed, player can go \nabove, only matters for friction)\nACCELERATION = 5.0 (adds to speed when player is\nunder \"max\" speed, only applies when player is\nGROUNDED)\nDASH_SPEED = 15.0 (adds to the speed when called)\nJUMP_HEIGHT = 5.0 (how heigh the player can jump)\nFRICTION = 2.5 (increases by 1/5 of your speed \nwhen player is NOT accelerating, resets when \nplayer moves or is at 0 speed, only applies when\nplayer is ABOVE MAX_SPEED AND on ground)\nFRICTION_DELAY = 0.5 (how long on ground until\nfriction applies)\nGRAVITY = 2.5 (increases by .05 AFTER jumping \nevery .5 sec is finished, resets on first \ncollision with wall or grounded)\nWALL_JUMP_ANGLE = ? (reverses players view angle\nto wall to apply opposite when jumping to jump\nAWAY from wall)\nREMAINING_WALL_JUMPS = 3 (remove one per wall jump,\nif at 0 set CAN_WALL_JUMP to false else true, reset \nwhen ground collision)",
      "fontSize": 10.076473363519643,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--------------------BOOLEANS--------------------\nGROUNDED = ? (exactly what you think, colliding\nwith the ground)\nWALL_COLLIDE = ? (colliding with a wall)\nIS_MOVING = ? (exactly as it says)\nIS_DASHING = ? (exactly as it says)\nIS_JUMPING = ? (exactly as it says)\nCAN_WALL_JUMP = ? (exactly as it says)\nIS_FALLING = ? (exactly as it says)\n--------------------NUMBERS---------------------\nSPEED = ? (mutable, used to apply force in the \ndirection player wants)\nMAX_SPEED = 5.0 (the \"max\" speed, player can go \nabove, only matters for friction)\nACCELERATION = 5.0 (adds to speed when player is\nunder \"max\" speed, only applies when player is\nGROUNDED)\nDASH_SPEED = 15.0 (adds to the speed when called)\nJUMP_HEIGHT = 5.0 (how heigh the player can jump)\nFRICTION = 2.5 (increases by 1/5 of your speed \nwhen player is NOT accelerating, resets when \nplayer moves or is at 0 speed, only applies when\nplayer is ABOVE MAX_SPEED AND on ground)\nFRICTION_DELAY = 0.5 (how long on ground until\nfriction applies)\nGRAVITY = 2.5 (increases by .05 AFTER jumping \nevery .5 sec is finished, resets on first \ncollision with wall or grounded)\nWALL_JUMP_ANGLE = ? (reverses players view angle\nto wall to apply opposite when jumping to jump\nAWAY from wall)\nREMAINING_WALL_JUMPS = 3 (remove one per wall jump,\nif at 0 set CAN_WALL_JUMP to false else true, reset \nwhen ground collision)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmhJ64K0JYJBfir5Qrgf6",
      "type": "text",
      "x": 1658.2182539682537,
      "y": 84.38492063492015,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1514090899,
      "version": 3,
      "versionNonce": 706331101,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773000108126,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_DGlhDNIY0Of2tbjGmq1",
      "type": "rectangle",
      "x": 1800.7944233295595,
      "y": -225.0775605722403,
      "width": 445.69803987315004,
      "height": 799.2389699287022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 891951293,
      "version": 228,
      "versionNonce": 742963901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773001960422,
      "link": null,
      "locked": false
    },
    {
      "id": "z2mBzZjQYTUubYj4ichsd",
      "type": "rectangle",
      "x": 1823.2269074556248,
      "y": -203.8257335054411,
      "width": 390.79748661725216,
      "height": 101.53650709692957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1274915347,
      "version": 145,
      "versionNonce": 1614568221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZUwXV1qQHmcIVtt5ih8EU"
        }
      ],
      "updated": 1773001960422,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUwXV1qQHmcIVtt5ih8EU",
      "type": "text",
      "x": 1949.317316413665,
      "y": -165.55747995697632,
      "width": 138.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1989138355,
      "version": 44,
      "versionNonce": 698150781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773001960422,
      "link": null,
      "locked": false,
      "text": "Actual System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2mBzZjQYTUubYj4ichsd",
      "originalText": "Actual System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28R5Umj1Fcf6OPRtIkkzq",
      "type": "rectangle",
      "x": 1828.4366278899784,
      "y": -83.06404407149296,
      "width": 381.6665274792572,
      "height": 636.1806916943165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2083383357,
      "version": 156,
      "versionNonce": 917239773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773001960422,
      "link": null,
      "locked": false
    },
    {
      "id": "lB1bbGS-ctEefbRvgpaYC",
      "type": "text",
      "x": 1836.3483764720427,
      "y": -62.58651108895971,
      "width": 371.4347229003906,
      "height": 211.04256412755547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 680227933,
      "version": 1144,
      "versionNonce": 725366172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773340946725,
      "link": null,
      "locked": false,
      "text": "important keys:\nforward, backward, left, right, jump, dash\n\npress movement key (forward backward left right) to both:\naccelerate if on ground while under max speed, and apply your speed \nforce to that direction if not on ground, just apply speed in that\ndirection\n\nif colliding with wall and in air, stop gravity temp (1.0 sec) then \nstart reapplying gravity, but with the cap of 2.5\n\nto walljump: \ntake angle of player looking at the wall and use it to make them jump\naway from the wall (turn it by 180 and reverse for the calc, use double \nplayer default accel and normal jump height, player can chain jumps)\n\nto dash: just add that speed to player \nSPEED",
      "fontSize": 9.379669516780243,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "important keys:\nforward, backward, left, right, jump, dash\n\npress movement key (forward backward left right) to both:\naccelerate if on ground while under max speed, and apply your speed \nforce to that direction if not on ground, just apply speed in that\ndirection\n\nif colliding with wall and in air, stop gravity temp (1.0 sec) then \nstart reapplying gravity, but with the cap of 2.5\n\nto walljump: \ntake angle of player looking at the wall and use it to make them jump\naway from the wall (turn it by 180 and reverse for the calc, use double \nplayer default accel and normal jump height, player can chain jumps)\n\nto dash: just add that speed to player \nSPEED",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}