[gd_scene load_steps=17 format=3 uid="uid://npmsbepnx4up"]

[ext_resource type="Script" uid="uid://ccl3l327g3kab" path="res://4ev3r/scripts/player.gd" id="1_twpaa"]
[ext_resource type="Script" uid="uid://deta71lxn5rij" path="res://4ev3r/scripts/ui.gd" id="2_tjaaq"]
[ext_resource type="Script" uid="uid://cirrvwapnir4p" path="res://4ev3r/scripts/gun.gd" id="3_kmg5g"]
[ext_resource type="Texture2D" uid="uid://egc4kpxnvamv" path="res://4ev3r/assets/pistol/empty.png" id="3_syr44"]
[ext_resource type="Texture2D" uid="uid://ij3htx5yc3w0" path="res://4ev3r/assets/pistol/idle.png" id="5_kmg5g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cdbq2"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_kmg5g"]
format = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_kmg5g"]
atlas = ExtResource("3_syr44")
region = Rect2(0, 0, 205, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_ootxn"]
atlas = ExtResource("3_syr44")
region = Rect2(205, 0, 205, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgnix"]
atlas = ExtResource("5_kmg5g")
region = Rect2(0, 0, 205, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw3nu"]
atlas = ExtResource("3_syr44")
region = Rect2(0, 0, 205, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ppy"]
atlas = ExtResource("5_kmg5g")
region = Rect2(0, 0, 205, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sfuv"]
atlas = ExtResource("5_kmg5g")
region = Rect2(205, 0, 205, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_17bl7"]
atlas = ExtResource("5_kmg5g")
region = Rect2(410, 0, 205, 178)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3ppy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmg5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ootxn")
}],
"loop": true,
"name": &"empty",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgnix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw3nu")
}],
"loop": false,
"name": &"fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ppy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sfuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17bl7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_kmg5g"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_twpaa")
FOV_LERP_SPEED = 4.0
MAX_TILT = 0.01

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cdbq2")

[node name="camPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="camera" type="Camera3D" parent="camPivot"]

[node name="UI" type="Node3D" parent="camPivot/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Control" type="Control" parent="camPivot/camera/UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 24.0
script = ExtResource("2_tjaaq")

[node name="Speed Label" type="Label" parent="camPivot/camera/UI/Control"]
layout_mode = 0
offset_right = 188.0
offset_bottom = 23.0
text = "SPEED:"

[node name="WallJump Label" type="Label" parent="camPivot/camera/UI/Control"]
layout_mode = 0
offset_top = 48.0
offset_right = 188.0
offset_bottom = 71.0
text = "WALLJUMPS:"

[node name="Acceleration Label" type="Label" parent="camPivot/camera/UI/Control"]
layout_mode = 0
offset_top = 24.0
offset_right = 212.0
offset_bottom = 47.0
text = "ACCELERATION: "

[node name="FPS Label" type="Label" parent="camPivot/camera/UI/Control"]
layout_mode = 0
offset_top = 72.0
offset_right = 212.0
offset_bottom = 95.0
text = "FPS: "

[node name="Dash Label" type="Label" parent="camPivot/camera/UI/Control"]
layout_mode = 0
offset_top = 96.0
offset_right = 212.0
offset_bottom = 119.0
text = "Dash: "

[node name="DashCharge Label" type="Label" parent="camPivot/camera/UI/Control"]
layout_mode = 0
offset_top = 120.0
offset_right = 212.0
offset_bottom = 143.0
text = "Dash Charge: "

[node name="Ammo Label" type="Label" parent="camPivot/camera/UI/Control"]
layout_mode = 0
offset_top = 144.0
offset_right = 212.0
offset_bottom = 167.0
text = "Ammo Count:"

[node name="gun" type="Node3D" parent="." node_paths=PackedStringArray("ui")]
script = ExtResource("3_kmg5g")
ui = NodePath("../camPivot/camera/UI/Control")
fire_sounds = Array[AudioStream]([SubResource("AudioStreamWAV_kmg5g")])

[node name="Control" type="Control" parent="gun"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="pistol" type="AnimatedSprite2D" parent="gun/Control"]
position = Vector2(939, 541)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_d3ppy")
animation = &"fire"
frame = 1
frame_progress = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_kmg5g")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true
